{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel React.html",
    "build": "parcel build React.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneha033/Reactjs.git"
  },
  "author": "Snehal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneha033/Reactjs/issues"
  },
  "homepage": "https://github.com/sneha033/Reactjs#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
